//sum of list 
void main() {
  print(sum([1,2]));
}

double sum(List<double> values){
  var sum = 0.0;
  for(var value in values){
    sum += value;
  }
  return sum;
}\

/**Positional Argument**/
void main() {
final person = describe('Shubham',24);
print(person);
}

String describe(String name,int age){
  return 'My name is $name , Im $age old';
}

/**Named Argument**/

void main() {
final person = describe(name:'Shubham',age:34);
print(person);
}

String describe({String name,int age}){
  return 'My name is $name , Im $age old';
}

/**Mixed named n positioned argument**/

void main() {
foo(12,b: 1,c: 32);
}


void foo (int a,{int b = 0,int c = -1}){
  print('a: $a,b: $b,c: $c');
}

