//sum of list 
void main() {
  print(sum([1,2]));
}

double sum(List<double> values){
  var sum = 0.0;
  for(var value in values){
    sum += value;
  }
  return sum;
}\

/**Positional Argument**/
void main() {
final person = describe('Shubham',24);
print(person);
}

String describe(String name,int age){
  return 'My name is $name , Im $age old';
}

/**Named Argument**/

void main() {
final person = describe(name:'Shubham',age:34);
print(person);
}

String describe({String name,int age}){
  return 'My name is $name , Im $age old';
}

/**Mixed named n positioned argument**/

void main() {
foo(12,b: 1,c: 32);
}


void foo (int a,{int b = 0,int c = -1}){
  print('a: $a,b: $b,c: $c');
}

/**Anonymous Function n typedef **/

typedef Greet = String Function(String);
//typedef String Greet(String);
String sayHi(String name)=> 'Hi , $name';
String sayHola(String name)=> 'Hola , $name';
String saybananza(String name)=> 'Bananza , $name';

void main() {
//final sayHi = (String name)=> 'Hi , $name';
// print(sayHi('Shubham Mishra'));
welcome(sayHola,"Kartik Mishra");
  
}

void welcome(String Function (String)greet,String name){
  print(greet(name));
  print('welcome to this course');
}

/**List**/


void main() {
const list = [1,2,3];
list.forEach((x)=> print(x));
//  list.forEach(print);
//   for(var value in list){
//     print(value);
//   }
final doubles = list.map((value)=>value*2);
  print(doubles);
  final List<int> doubles1 = list.map((value)=>value*2).toList();
  print(doubles1);
// final doubles2 = [];
//   for(var value in list){
//     doubles2.add(value*2);
//   }
}

